db {
  helix: {
    poolInitialSize: 5
    maxSize: 100
    driver: "org.postgresql.Driver"
    url: "jdbc:postgresql://localhost:5432/helix"
    user: "escaledev"
    password: "Escale2017"
  }
  netpromo: {
    poolInitialSize: 5
    maxSize: 100
    driver: "com.mysql.jdbc.Driver"
    url: "jdbc:mysql://localhost:3306/netpromo"
    user: "netpromouser"
    password: "EscaleNet2017"
  }
}

elektro {
  mail {
    server {
      smtp {
        host = "smtp.gmail.com"
        socketFactory {
          port = "465"
          class = "javax.net.ssl.SSLSocketFactory"
        }
        auth = "true"
        port = "465"
        readyForProcessingFolder = "elektro"
        readyForProcessingOwnershipFolder = "elektro_ownership"
        processingDoneFolder = "elektro_done"
      }
    }
    credentials {
      user = "insonia666@gmail.com"
      password = "Escale2017"
    }
    message {
      from = "helix@escale.com.br"
      to = "rafael.pazini@escale.com.br"
      cc = "ney.simoes@escale.com.br"
      subject = "Elektro - Mailing "
      content = "Olá Cris, tudo bem?\n\nSegue a primeira carga para o rodar na data do mailing. \n\nRelembrando do processo: \n1 - Exclua os telefones com DataAgendada diferente do próximo dia útil ao título na Vocalcom;\n2 - Suba esse mailing (arquivo em CSV)\n\nBjs,"
    }
    regex {
      subject = "(B|b)ase"
    }
  }
  calendario {
    url = "http://www.calendario.com.br/api/api_feriados.php"
    token = "bmV5LnNpbW9lc0Blc2NhbGUuY29tLmJyJmhhc2g9NTk5MzEyOTY"
  }
  withoutInformation {
    message = "Não recebemos informação da Elektro"
  }
}
